<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="icon" type="image/ico" href="/img/Logo/icon.ico">
    <link rel="stylesheet" href="/src/custom.css">
</head>
<body id="body">
    <div>
         <!-- Header and nav  bg-[#bdadad] -->
        <header id="header"
         class="z-50 sticky top-0 flex justify-between items-center p-1">
            <div class="w-[45px] h-[45px] hidden md:inline">
                <img src="/img/Logo/logo.png" alt="Logo" class="w-full h-full rounded-sm">
            </div>
            <nav class="flex">
                <ul class="relative flex bg-[#d5c9c9] mx-0.5 md:mx-2 rounded-xl py-0.5 md:py-1 px-0.5 md:px-2">
                    <div id="hover_box"></div>
                    <li class="mr-0.5 md:mr-2 z-2">
                        <a href="" id="textColorHome"
                        class="px-1 md:px-3 py-0.5 md:py-1 md:text-lg text-sm rounded-xl hover:bg-[#292d38] hover:text-[#ccc] transition-all duration-300">
                            <i class="icon"></i> Chat
                        </a>
                    </li>
                    <li class="mx-1 z-2">
                        <a href="/a/discover.html" id="textColorDis"
                        class="hover:bg-[#292d38] hover:text-[#ccc] text-[#555]
                         px-1 md:px-3 py-0.5 md:py-1 md:text-lg text-sm rounded-xl transition-all duration-300 "
                        >
                            <i class="icon"></i>  discover
                        </a>
                    </li>
                    <li class="mx-1 z-2">
                        <a href="" id="textColor"
                        class="hover:bg-[#292d38] hover:text-[#ccc] text-[#555]
                         px-1 md:px-3 py-0.5 md:py-1 md:text-lg text-sm rounded-xl transition-all duration-300"
                        >
                            Servicces
                        </a>
                    </li>
                    <li class="mx-1 z-2">
                        <a href="" id="textColor"
                        class="hover:bg-[#292d38] hover:text-[#ccc] text-[#555]
                         px-1 md:px-3 py-0.5 md:py-1 md:text-lg text-sm rounded-xl transition-all duration-300"
                        >
                            About
                        </a>
                    </li>
                    <li  class="ml-2 z-2">
                        <a href="" id="textColor"
                        class="hover:bg-[#292d38] hover:text-[#ccc] text-[#555]
                         px-1 md:px-3 py-0.5 md:py-1 md:text-lg text-sm rounded-xl transition-all duration-300"
                        >
                            Contact
                        </a>
                    </li>
                </ul>
                <div>
                    <button
                    class="hover:bg-[#292d38] hover:text-[#ccc] text-[#555]
                     bg-[#d5c9c9] mx-0.5 md:mx-1 rounded-xl px-1 md:px-3 py-0.5 md:py-1
                      transition-all duration-300"
                    >
                        Settings
                    </button>
                </div>

                <div>
                    <button id="btnProfile"
                        class="hover:bg-[#292d38] hover:text-[#ccc] text-[#555]
                        bg-[#d5c9c9] mx-0.5 md:mx-1 rounded-xl px-1 md:px-3 py-0.5 md:py-1
                         transition-all duration-300"
                        >
                        <i class="fa-regular fa-circle-user"></i>
                    </button>
                    <!-- ProfilePopUp -->
                     <div id="ProfilePopUp"
                      class="z-50 fixed right-2 backdrop-blur-md py-2 px-5 rounded-md
                      transition-all duration-500
                      scale-[0]">
                        <div class="flex justify-between items-center p-1">
                            <div class="flex flex-col justify-center items-center gap-3">
                                <div class="w-[100px] h-[100px]">
                                    <img src="/img/Logo/user.png" alt="Profile" class="h-full w-full rounded-[50%]">
                                </div>
                                <div class="text-[#ccc]">
                                    <a href="profile.html">
                                        User Name
                                    </a>
                                </div>
                                <div>
                                    <button id="logOutBtn"
                                     class="py-1 px-10 bg-[#2d7efc] text-[#ccc] rounded-xl cursor-pointer">
                                        Log out
                                    </button>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </nav>
        </header>
        <!-- side bar -->
        <aside class=" z-49 fixed left-0 top-0 h-full w-[50px] 
        bg-[#151517] p-1 pt-15
        " >
            <div class="h-full flex flex-col justify-between items-center text-[#ccc]">
                <ul class="flex flex-col justify-center items-center gap-7
                border-b pb-2">
                    <li class="relative">
                        <small class="absolute -right-1 -top-1 px-1 rounded-xl bg-red-400 text-white text-[8px]">
                            90+
                        </small>
                        <a href="#" class="bg-[#444] px-3 py-0.5 rounded-lg transition-all duration-300">
                            <i class="fa-regular fa-message"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="hover:bg-[#444] px-3 py-0.5 rounded-lg transition-all duration-300">
                            <i class="fa-solid fa-phone-slash"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="hover:bg-[#444] px-3 py-0.5 rounded-lg transition-all duration-300">
                            <i class="fa-regular fa-comment-dots"></i>
                        </a>
                    </li>
                </ul>
                <div class="flex flex-col justify-center items-center gap-4 p-1">
                    <ul class="flex flex-col justify-center items-center gap-2">
                        <li>
                            <button class="hover:bg-[#444] px-3 py-0.5 rounded-lg transition-all duration-300">
                                <i class="fa-regular fa-bookmark"></i>
                            </button>
                        </li>
                        <li>
                            <button class="hover:bg-[#444] px-3 py-0.5 rounded-lg transition-all duration-300">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </li>
                    </ul>
                    <a href="#" class="hover:bg-[#444] px-3 py-0.5 rounded-lg transition-all duration-300">
                        <i class="fa-solid fa-gear"></i>
                    </a>
                </div>
            </div>
        </aside>

        <main class="ml-[50px] h-screen fixed w-full pr-[50px]
         grid md:grid-cols-[300px_1fr] grid-cols-[1fr_0px]
          gap-0 text-[#ccc]">
            <!-- friends list -->
            <div class="z-49 bg-[#292d38] p-2 h-full
            flex flex-col gap-5
             overflow-y-scroll
              custom_for_scroll">
              <div class="flex justify-between items-center p-1 cursor-pointer">
                <div class="flex justify-start gap-3">
                    <div class="w-[45px] h-[45px]">
                        <img src="/img/Logo/user.png" alt="Profile" class="h-full w-full rounded-[50%]">
                    </div>
                    <div class="flex flex-col">
                        <span>User Name</span>
                        <small>last Message</small>
                    </div>
                </div>
                <div>
                    <small>
                        Last Active
                    </small>
                </div>
              </div>
              <div class="flex justify-between items-center p-1 cursor-pointer">
                <div class="flex justify-start gap-3">
                    <div class="w-[45px] h-[45px]">
                        <img src="/img/Logo/user.png" alt="Profile" class="h-full w-full rounded-[50%]">
                    </div>
                    <div class="flex flex-col">
                        <span>User Name</span>
                        <small>last Message</small>
                    </div>
                </div>
                <div>
                    <small>
                        Last Active
                    </small>
                </div>
              </div>
              <div class="flex justify-between items-center p-1 cursor-pointer">
                <div class="flex justify-start gap-3">
                    <div class="w-[45px] h-[45px]">
                        <img src="/img/Logo/user.png" alt="Profile" class="h-full w-full rounded-[50%]">
                    </div>
                    <div class="flex flex-col">
                        <span>User Name</span>
                        <small>last Message</small>
                    </div>
                </div>
                <div>
                    <small>
                        Last Active
                    </small>
                </div>
              </div>
              <div class="flex justify-between items-center p-1 cursor-pointer">
                <div class="flex justify-start gap-3">
                    <div class="w-[45px] h-[45px]">
                        <img src="/img/Logo/user.png" alt="Profile" class="h-full w-full rounded-[50%]">
                    </div>
                    <div class="flex flex-col">
                        <span>User Name</span>
                        <small>last Message</small>
                    </div>
                </div>
                <div>
                    <small>
                        Last Active
                    </small>
                </div>
              </div>
            </div>
          <!-- Sms -->
            <div id="mainBody"
             class="bg-[#1e1e1e] h-screen relative pb-24
             overflow-x-scroll  overflow-y-auto">

                <!-- Sms for Header-->
                <div class="z-48 flex sticky top-0 justify-between items-center p-1 bg-[#292d38] shadow-2xl">
                    <div class="flex justify-start gap-3">
                        <div class="w-[45px] h-[45px]">
                            <img src="/img/Logo/user.png" alt="Profile" class="h-full w-full rounded-[50%]">
                        </div>
                        <div class="flex flex-col">
                            <span>User Name</span>
                            <small>last Online</small>
                        </div>
                    </div>
                    <div class="mx-2">
                        <ul class="flex justify-center items-center gap-2">
                            <li>
                                <button class="hover:bg-[#888] px-3 py-0.5 rounded-lg transition-all duration-300">
                                    <i class="fa-solid fa-phone"></i>
                                </button>
                            </li>
                            <li>
                                <button class="hover:bg-[#888] px-3 py-0.5 rounded-lg transition-all duration-300">
                                    <i class="fa-solid fa-video"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Message User Info -->
                <div class="flex justify-center items-center">
                    <div class="w-[30%] m-3 p-2 bg-[#292d38] rounded-md flex flex-col gap-1 justify-center items-center">
                        <div class="w-[70px] h-[70px] rounded-[50%] border border-[#aaa]">
                            <img src="/img/Logo/user.png" alt="" class="w-full h-full rounded-[50%] m-auto">
                        </div>
                        <div>
                            <a href="#" class="text-md">User Name</a>
                        </div>
                        <div> 
                            <span class="text-xs">Account Status</span>
                        </div>
                        <div class="flex justify-between gap-5 text-sm">
                            <button class="bg-[#444] rounded-xl px-5 py-1 text-green-400 hover:text-green-500 cursor-pointer">
                                Add Friend
                            </button>
                            <button class="bg-[#444] rounded-xl px-5 py-1 text-red-400 hover:text-red-500  cursor-pointer">
                                Block
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Messaging -->
                <div id="chatBody"
                 class="custom_for_scroll z-1 flex flex-col flex-grow p-4 text-white">
                    <!-- Sent Message -->
                    <div class="flex justify-end mt-1 items-center gap-2">
                        <button id="sentMessage_Info"
                        class="cursor-pointer p-2 ">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                        <div class="relative bg-[#075E54] text-white px-4 py-2 rounded-xl
                        rounded-br-none max-w-xs shadow-md">
                            <p>Sent Message</p>
                            <span class="text-xs text-gray-300 flex justify-end mt-1">Sented time
                                <small class="translate-x-2 translate-y-0.5 text-blue-500 z-0">
                                    <i class="fa-solid fa-check"></i>
                                </small>
                            </span>
                        </div>
                    </div>
                    <!-- audio -->
                    <div class="flex justify-end mt-1 items-center gap-2">
                        <button id="sentMessage_Info"
                        class="cursor-pointer p-2 ">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                        <audio id="audioPlayback" controls></audio>
                    </div>
                    <!-- Received Message -->
                    <div class="flex justify-start mt-1 items-center gap-2">
                        <div class="bg-[#2a2f32] text-white px-4 py-2 rounded-xl 
                        rounded-bl-none max-w-xs shadow-md">
                            <p>Resive Message</p>
                            <span class="text-xs text-gray-400 flex justify-end mt-1">Sented time</span>
                        </div>
                        <button class="cursor-pointer p-2">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </div>
                </div>
                
                <!-- sms for footer -->
                <div class="z-49 fixed bottom-0 right-0 p-2 w-full bg-[#292d38]
                hidden md:inline">
                    <div class="relative w-full h-10">
                        <form  action="javascriptjavascript:void(0);" 
                            id="chatForm"
                            class="flex items-center justify-end w-[50%] gap-1 
                            absolute end-2">
                            <div
                            class="bg-[#2a3942] p-2 flex items-center gap-3
                             rounded-xl text-white w-full mx-auto">
                                <!-- Emoji Icon -->
                                <button type="button"
                                 class="text-gray-400 hover:text-white">
                                    <i class="fa-regular fa-face-laugh"></i>
                                </button>
                                
                                <!-- Input Field -->
                                <input id="chatValue"
                                    type="text"
                                    placeholder="Message"
                                    class="bg-transparent flex-1 text-white placeholder-gray-500 focus:outline-none"
                                />
                                
                                <!-- Attachment Icon -->
                                <button type="button"
                                 class="text-gray-400 hover:text-white">
                                    <i class="fa-solid fa-paperclip"></i>
                                </button>
                                
                                <!-- Mic Icon -->
                                <button type="button"  id="startBtn"
                                 class="text-gray-400 hover:text-white">
                                    <i class="fa-solid fa-microphone"></i>
                                </button>
                            </div>
                            <button id="chatSent" type="submit"
                             class="hover:text-white cursor-pointer px-1">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Unsupport -->
    <!-- <div class="z-100 md:hidden fixed w-full h-full bg-gray-600 flex justify-center items-center">
        <div class="p-4 rounded-lg bg-gray-100">
            This screen size is not supported
        </div>
    </div>  -->


 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://kit.fontawesome.com/34be1bc1b3.js" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/chat.js"></script>
</body>
</html>